[gd_scene load_steps=81 format=3 uid="uid://dbi0epoa6yfor"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_xxqp4"]
[ext_resource type="Script" path="res://src/player/states/playerstatemachineholder.gd" id="2_ed77f"]
[ext_resource type="Script" path="res://src/player/platformerresource.gd" id="2_oamd2"]
[ext_resource type="Script" path="res://src/player/states/playerstatemachine.gd" id="3_xkvhd"]
[ext_resource type="Script" path="res://src/player/states/player_idle.gd" id="4_0tjwk"]
[ext_resource type="Script" path="res://src/player/states/player_fall.gd" id="6_hfu8q"]
[ext_resource type="Script" path="res://src/player/states/player_run.gd" id="7_rq3b3"]
[ext_resource type="Script" path="res://src/player/states/player_jump.gd" id="8_oupxc"]
[ext_resource type="Script" path="res://src/player/states/player_ajump.gd" id="9_ynrpd"]
[ext_resource type="Script" path="res://src/player/states/player_gdash.gd" id="10_pxl7d"]
[ext_resource type="Script" path="res://src/player/states/player_adash.gd" id="11_2wucf"]
[ext_resource type="Texture2D" uid="uid://dcgj3rxsntx4i" path="res://assets/alpha run/frame0000.png" id="12_2x0id"]
[ext_resource type="Script" path="res://src/player/states/player_none.gd" id="12_kedcb"]
[ext_resource type="Script" path="res://src/player/states/player_neutral.gd" id="12_qol0d"]
[ext_resource type="Texture2D" uid="uid://cp2v8elfhc13f" path="res://assets/alpha idle/frame0000.png" id="12_yj5pq"]
[ext_resource type="Script" path="res://src/player/states/Player_kick.gd" id="13_cusvi"]
[ext_resource type="Texture2D" uid="uid://3dhl777slwqh" path="res://assets/alpha run/frame0002.png" id="13_e5jqd"]
[ext_resource type="Texture2D" uid="uid://blj5lrrdkn7aj" path="res://assets/alpha idle/frame0002.png" id="13_mx1dm"]
[ext_resource type="Texture2D" uid="uid://vv6dom5325sy" path="res://assets/alpha run/frame0004.png" id="14_uncw1"]
[ext_resource type="Texture2D" uid="uid://dkis6lhfyjut0" path="res://assets/alpha fall/frame0000.png" id="15_duh0e"]
[ext_resource type="Texture2D" uid="uid://47jggn4f647g" path="res://assets/alpha highkick/frame0000.png" id="15_ik81r"]
[ext_resource type="Texture2D" uid="uid://5ih4ifxrhyj6" path="res://assets/alpha run/frame0006.png" id="15_mpnqy"]
[ext_resource type="Texture2D" uid="uid://cvr13e7e21x4y" path="res://assets/alpha fall/frame0003.png" id="16_e468j"]
[ext_resource type="Texture2D" uid="uid://duatiekyqw04r" path="res://assets/alpha run/frame0008.png" id="16_qkv6e"]
[ext_resource type="Texture2D" uid="uid://15tv7y4falkg" path="res://assets/alpha highkick/frame0002.png" id="16_s144f"]
[ext_resource type="Texture2D" uid="uid://df75eagc7ghed" path="res://assets/alpha lowkick/frame0000.png" id="17_0b81w"]
[ext_resource type="Texture2D" uid="uid://b5jy6d3mnfktj" path="res://assets/alpha highkick/frame0007.png" id="17_4sqt5"]
[ext_resource type="Texture2D" uid="uid://yih6jpi41wum" path="res://assets/alpha fall/frame0005.png" id="17_r1ct3"]
[ext_resource type="Texture2D" uid="uid://cj1uo7w544qet" path="res://assets/alpha run/frame0010.png" id="17_syv76"]
[ext_resource type="Texture2D" uid="uid://de4m7v2r1xrsf" path="res://assets/alpha run/frame0012.png" id="18_f4lj7"]
[ext_resource type="Texture2D" uid="uid://ci2462v3ldo88" path="res://assets/alpha fall/frame0011.png" id="18_ud75g"]
[ext_resource type="Texture2D" uid="uid://cdhqfjfoov0eq" path="res://assets/alpha lowkick/frame0007.png" id="18_x3od6"]
[ext_resource type="Texture2D" uid="uid://cue2drycx5aa8" path="res://assets/alpha normalkick/frame0000.png" id="19_0734b"]
[ext_resource type="Texture2D" uid="uid://bq8t2skria0b2" path="res://assets/alpha run/frame0014.png" id="19_t5s6a"]
[ext_resource type="Texture2D" uid="uid://cmje5beadm346" path="res://assets/alpha fall/frame0013.png" id="19_x42pw"]
[ext_resource type="Texture2D" uid="uid://6b4al56rjv7a" path="res://assets/alpha normalkick/frame0002.png" id="20_ftm58"]
[ext_resource type="Texture2D" uid="uid://bpapoprge1wos" path="res://assets/alpha normalkick/frame0007.png" id="21_qpy34"]
[ext_resource type="Texture2D" uid="uid://c21o70r8nqrs1" path="res://assets/alpha jump/frame0000.png" id="25_hpj8b"]
[ext_resource type="Texture2D" uid="uid://bd0rrrefojw07" path="res://assets/alpha jump/frame0006.png" id="26_yfhpf"]
[ext_resource type="Texture2D" uid="uid://bc36clss7la1n" path="res://assets/alpha topkick/frame0000.png" id="40_6s42r"]
[ext_resource type="Texture2D" uid="uid://jlgs2u0hfvyy" path="res://assets/alpha topkick/frame0007.png" id="41_cjvqv"]
[ext_resource type="Texture2D" uid="uid://8dto32bg4chy" path="res://assets/alpha topkick/frame0009.png" id="42_h447r"]
[ext_resource type="Texture2D" uid="uid://dxfn4gjr64rsc" path="res://assets/alpha topkick/frame0014.png" id="43_tesao"]
[ext_resource type="Script" path="res://src/player/kickbox.gd" id="44_vl3yl"]

[sub_resource type="Resource" id="Resource_583a7"]
script = ExtResource("2_oamd2")
coyote_time = 0.1
jump_buffer_time = 0.1
air_jump_multiplier = 0.8
dash_jump_multiplier = 1.2
dash_time = 0.2
dash_jump_buffer_time = 0.2
dash_cooldown_time = 0.2
dash_length = 4.0
dash_buffer_max = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03lp6"]
size = Vector2(45, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_pekkh"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j56s1"]
size = Vector2(59, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_swuc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_duh0e")
}, {
"duration": 1.0,
"texture": ExtResource("16_e468j")
}, {
"duration": 1.0,
"texture": ExtResource("17_r1ct3")
}, {
"duration": 1.0,
"texture": ExtResource("18_ud75g")
}, {
"duration": 1.0,
"texture": ExtResource("19_x42pw")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ik81r")
}, {
"duration": 1.0,
"texture": ExtResource("16_s144f")
}, {
"duration": 1.0,
"texture": ExtResource("17_4sqt5")
}],
"loop": false,
"name": &"highkick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yj5pq")
}, {
"duration": 1.0,
"texture": ExtResource("13_mx1dm")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_hpj8b")
}, {
"duration": 1.0,
"texture": ExtResource("26_yfhpf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0b81w")
}, {
"duration": 1.0,
"texture": ExtResource("18_x3od6")
}],
"loop": true,
"name": &"lowkick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0734b")
}, {
"duration": 1.0,
"texture": ExtResource("20_ftm58")
}, {
"duration": 1.0,
"texture": ExtResource("21_qpy34")
}],
"loop": true,
"name": &"normalkick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2x0id")
}, {
"duration": 1.0,
"texture": ExtResource("13_e5jqd")
}, {
"duration": 1.0,
"texture": ExtResource("14_uncw1")
}, {
"duration": 1.0,
"texture": ExtResource("15_mpnqy")
}, {
"duration": 1.0,
"texture": ExtResource("16_qkv6e")
}, {
"duration": 1.0,
"texture": ExtResource("17_syv76")
}, {
"duration": 1.0,
"texture": ExtResource("18_f4lj7")
}, {
"duration": 1.0,
"texture": ExtResource("19_t5s6a")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_6s42r")
}, {
"duration": 1.0,
"texture": ExtResource("41_cjvqv")
}, {
"duration": 1.0,
"texture": ExtResource("42_h447r")
}, {
"duration": 1.0,
"texture": ExtResource("43_tesao")
}],
"loop": true,
"name": &"topkick",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rdrin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KickBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(47, -56)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("KickBox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KickBox/CollisionShape2D:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [35.0]
}

[sub_resource type="Animation" id="Animation_l0t7t"]
resource_name = "fall"
length = 1.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_v8ajt"]
resource_name = "highkick"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"highkick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KickBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(47, -56)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("KickBox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"kick_check"
}, {
"args": [true],
"method": &"kick_check"
}]
}

[sub_resource type="Animation" id="Animation_1dl57"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2550v"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1jv4v"]
resource_name = "lowkick"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lowkick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KickBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(59, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("KickBox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"kick_check"
}, {
"args": [true],
"method": &"kick_check"
}]
}

[sub_resource type="Animation" id="Animation_8d6rx"]
resource_name = "normalkick"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"normalkick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-10, 0), Vector2(5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KickBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("KickBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(60, -45)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"kick_check"
}, {
"args": [true],
"method": &"kick_check"
}]
}

[sub_resource type="Animation" id="Animation_4eefi"]
resource_name = "run"
length = 1.06667
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yy7yx"]
resource_name = "topkick"
length = 0.42
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"topkick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KickBox/CollisionShape2D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [35.0, 67.0075, 35.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("KickBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, -39)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KickBox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.36),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [false],
"method": &"kick_check"
}, {
"args": [true],
"method": &"kick_check"
}, {
"args": [false],
"method": &"kick_check"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hivx"]
_data = {
"RESET": SubResource("Animation_rdrin"),
"fall": SubResource("Animation_l0t7t"),
"highkick": SubResource("Animation_v8ajt"),
"idle": SubResource("Animation_1dl57"),
"jump": SubResource("Animation_2550v"),
"lowkick": SubResource("Animation_1jv4v"),
"normalkick": SubResource("Animation_8d6rx"),
"run": SubResource("Animation_4eefi"),
"topkick": SubResource("Animation_yy7yx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hyooh"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhh8p"]
animation = &"highkick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yblhh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bprk0"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8q603"]
animation = &"lowkick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3g685"]
animation = &"normalkick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_op3ly"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f54hi"]
animation = &"topkick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ikvd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h6rff"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8mj5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_12n4x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bx1pw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_143n6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tq8hr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_avuum"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67jdb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7yes"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hkmln"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hsi1y"]
states/Start/position = Vector2(171, 100)
states/fall/node = SubResource("AnimationNodeAnimation_hyooh")
states/fall/position = Vector2(424, -43.854)
states/highkick/node = SubResource("AnimationNodeAnimation_hhh8p")
states/highkick/position = Vector2(790, 268)
states/idle/node = SubResource("AnimationNodeAnimation_yblhh")
states/idle/position = Vector2(327, 100)
states/jump/node = SubResource("AnimationNodeAnimation_bprk0")
states/jump/position = Vector2(629, -43.854)
states/lowkick/node = SubResource("AnimationNodeAnimation_8q603")
states/lowkick/position = Vector2(473, 268)
states/normalkick/node = SubResource("AnimationNodeAnimation_3g685")
states/normalkick/position = Vector2(629, 268)
states/run/node = SubResource("AnimationNodeAnimation_op3ly")
states/run/position = Vector2(565, 100)
states/topkick/node = SubResource("AnimationNodeAnimation_f54hi")
states/topkick/position = Vector2(946, 268)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6ikvd"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_h6rff"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_t8mj5"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_12n4x"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_bx1pw"), "run", "fall", SubResource("AnimationNodeStateMachineTransition_143n6"), "fall", "run", SubResource("AnimationNodeStateMachineTransition_tq8hr"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_avuum"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_67jdb"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_n7yes"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_hkmln")]
graph_offset = Vector2(30, 76.146)

[sub_resource type="CircleShape2D" id="CircleShape2D_8xmax"]
radius = 35.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("initial_movement_state", "initial_action_state")]
collision_layer = 2
script = ExtResource("1_xxqp4")
initial_movement_state = NodePath("StateMachineHolder/PlayerStateMachine/PlayerIdle")
initial_action_state = NodePath("StateMachineHolder/PlayerActionStateMachine/PlayerNeutral")
platformer_settings = SubResource("Resource_583a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_03lp6")
debug_color = Color(0, 0.647059, 0.231373, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -45)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_pekkh")
debug_color = Color(0.917647, 0.0666667, 0.00784314, 0.419608)

[node name="Dodgebox" type="Area2D" parent="."]
position = Vector2(0, -54)
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dodgebox"]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_j56s1")
debug_color = Color(0.360784, 0.882353, 1, 0.227451)

[node name="StateMachineHolder" type="Node" parent="."]
script = ExtResource("2_ed77f")

[node name="PlayerStateMachine" type="Node" parent="StateMachineHolder" node_paths=PackedStringArray("partner", "pawn", "initial_state")]
script = ExtResource("3_xkvhd")
partner = NodePath("../PlayerActionStateMachine")
pawn = NodePath("../..")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("run", "jump", "fall", "gdash")]
script = ExtResource("4_0tjwk")
run = NodePath("../PlayerRun")
jump = NodePath("../PlayerJump")
fall = NodePath("../PlayerFall")
gdash = NodePath("../PlayerGDash")

[node name="PlayerFall" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("idle", "run", "jump", "adash", "ajump", "kick", "nonestate")]
script = ExtResource("6_hfu8q")
idle = NodePath("../PlayerIdle")
run = NodePath("../PlayerRun")
jump = NodePath("../PlayerJump")
adash = NodePath("../PlayerADash")
ajump = NodePath("../PlayerAJump")
kick = NodePath("../../PlayerActionStateMachine/PlayerKick")
nonestate = NodePath("../PlayerNone")

[node name="PlayerRun" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("idle", "jump", "fall", "gdash")]
script = ExtResource("7_rq3b3")
idle = NodePath("../PlayerIdle")
jump = NodePath("../PlayerJump")
fall = NodePath("../PlayerFall")
gdash = NodePath("../PlayerGDash")

[node name="PlayerJump" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("fall", "adash", "gdash")]
script = ExtResource("8_oupxc")
fall = NodePath("../PlayerFall")
adash = NodePath("../PlayerADash")
gdash = NodePath("../PlayerGDash")

[node name="PlayerAJump" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("fall", "adash")]
script = ExtResource("9_ynrpd")
fall = NodePath("../PlayerFall")
adash = NodePath("../PlayerADash")

[node name="PlayerGDash" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("idle", "run", "fall", "jump")]
script = ExtResource("10_pxl7d")
idle = NodePath("../PlayerIdle")
run = NodePath("../PlayerRun")
fall = NodePath("../PlayerFall")
jump = NodePath("../PlayerJump")

[node name="PlayerADash" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("idle", "run", "fall", "ajump")]
script = ExtResource("11_2wucf")
idle = NodePath("../PlayerIdle")
run = NodePath("../PlayerRun")
fall = NodePath("../PlayerFall")
ajump = NodePath("../PlayerAJump")

[node name="PlayerNone" type="Node" parent="StateMachineHolder/PlayerStateMachine" node_paths=PackedStringArray("idle", "run", "fall", "jump", "gdash", "ajump", "adash", "nonestate", "kick")]
script = ExtResource("12_kedcb")
idle = NodePath("../PlayerIdle")
run = NodePath("../PlayerRun")
fall = NodePath("../PlayerFall")
jump = NodePath("../PlayerJump")
gdash = NodePath("../PlayerGDash")
ajump = NodePath("../PlayerAJump")
adash = NodePath("../PlayerADash")
nonestate = NodePath(".")
kick = NodePath("../../PlayerActionStateMachine/PlayerKick")

[node name="PlayerActionStateMachine" type="Node" parent="StateMachineHolder" node_paths=PackedStringArray("partner", "pawn", "initial_state")]
script = ExtResource("3_xkvhd")
partner = NodePath("../PlayerStateMachine")
pawn = NodePath("../..")
initial_state = NodePath("PlayerNeutral")

[node name="PlayerNeutral" type="Node" parent="StateMachineHolder/PlayerActionStateMachine" node_paths=PackedStringArray("kick")]
script = ExtResource("12_qol0d")
kick = NodePath("../PlayerKick")

[node name="PlayerKick" type="Node" parent="StateMachineHolder/PlayerActionStateMachine" node_paths=PackedStringArray("neutral", "idle", "run", "fall", "jump", "gdash", "ajump", "adash", "nonestate")]
script = ExtResource("13_cusvi")
neutral = NodePath("../PlayerNeutral")
idle = NodePath("../../PlayerStateMachine/PlayerIdle")
run = NodePath("../../PlayerStateMachine/PlayerRun")
fall = NodePath("../../PlayerStateMachine/PlayerFall")
jump = NodePath("../../PlayerStateMachine/PlayerJump")
gdash = NodePath("../../PlayerStateMachine/PlayerGDash")
ajump = NodePath("../../PlayerStateMachine/PlayerAJump")
adash = NodePath("../../PlayerStateMachine/PlayerADash")
nonestate = NodePath("../../PlayerStateMachine/PlayerNone")

[node name="Timers" type="Node" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="DashJumpBufferTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="KickCommitTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.12
one_shot = true

[node name="LowKickCommitTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="TopKickKnockbackTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="KickCooldownTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.35
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_swuc4")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7hivx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_7hivx")
}
tree_root = SubResource("AnimationNodeStateMachine_hsi1y")
anim_player = NodePath("../AnimationPlayer")

[node name="KickBox" type="Area2D" parent="."]
position = Vector2(47, -56)
collision_layer = 2
collision_mask = 4
monitoring = false
script = ExtResource("44_vl3yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickBox"]
shape = SubResource("CircleShape2D_8xmax")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="area_entered" from="KickBox" to="KickBox" method="_on_area_entered"]
