[gd_scene load_steps=5 format=3 uid="uid://5dw8kxd0u1fv"]

[ext_resource type="Script" path="res://src/base_rigid_enemy.gd" id="1_jidxe"]
[ext_resource type="Script" path="res://src/sample_enemy_parrybox.gd" id="2_udssa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2k6h"]
radius = 57.7235

[sub_resource type="CircleShape2D" id="CircleShape2D_jxhfq"]
radius = 27.8927

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(761, 450)
collision_layer = 4
collision_mask = 7
lock_rotation = true
script = ExtResource("1_jidxe")
max_speed = 800.0
max_fall_speed = 800.0
knockback_speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l2k6h")

[node name="ParryBox" type="Area2D" parent="." node_paths=PackedStringArray("enemy")]
position = Vector2(-60, -33)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_udssa")
enemy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryBox"]
shape = SubResource("CircleShape2D_jxhfq")
